---
   
   - name: Setup repos
     command: yum-config-manager --add-repo "{{repos}}"
     register: setting_up_repos
     with_items:
       - https://download.docker.com/linux/centos/docker-ce.repo
       - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
       - rhui-REGION-rhel-server-extras
     tags: runners

   - debug:
       var: setting_up_repos

   - name: install rpms via yum
     yum:
       name: "{{ packages }}"
     vars:
       packages:
       - yum-utils
       - wget
       - git
       - curl
       - policycoreutils-python
       - openssh-server
       - docker
       - iptables
       - iptables-services
     become: yes
     become_method: sudo
     tags: runners

   - name: enable service sshd
     service:
       name: sshd
       enabled: yes
     become: yes
     become_method: sudo
     tags: runners

   - name: start service sshd
     service:
       name: sshd
       state: started
     become: yes
     become_method: sudo
     tags: runners

   - name: enable service iptables
     service:
       name: iptables
       enabled: yes
     become: yes
     become_method: sudo
     tags: runners

   - name: start service iptables
     service:
       name: iptables
       state: started
     become: yes
     become_method: sudo
     tags: runners

   - name: enable service docker
     service:
       name: docker
       enabled: yes
     become: yes
     become_method: sudo
     tags: runners
     
#   - name: copy docker daemon.json from project
#     copy:
#       src: daemon.json
#       dest: /etc/docker/daemon.json
#       group: root
#       owner: root
#       mode: 0644
#     tags: runners

   - name: start service docker
     service:
       name: docker
       state: started
     become: yes
     become_method: sudo
     tags: runners

   - name: get gitlab-runner from url
     get_url:
       url: https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh
       dest: /tmp/gitlab-runner-installation.sh
       mode: 0755
     tags: runners

   - name: setup gitlab-runner repo
     shell: /tmp/gitlab-runner-installation.sh
     become: yes
     become_method: sudo
     tags: runners

   - name: install application via yum
     yum:
       name: "{{ packages }}"
     vars:
       packages:
       - gitlab-runner
       - python-gitlab
     ignore_errors: yes
     become: yes
     become_method: sudo
     tags: runners
